.about-project {
  padding: 110px 70px;
  background-color: #202020;
}

.about-project__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  padding: 71px 0 0 0;
  grid-column-gap: 40px;
  grid-row-gap: 26px;
}

.about-project__info-title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.8px;
}

.about-project__info-content {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4286;
  padding-right: 45px;
}

.about-project__timeline {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 110px 0 0 0;
  align-items: center;
  justify-items: center;
}

.about-project__timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1;
  background-color: #3DDC84;
  z-index: 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.about-project__timeline::after {
  content: "";
  grid-column: 2;
  grid-row: 1;
  background-color: #303030;
  z-index: 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.about-project__timeline-week {
  grid-row: 1;
  z-index: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  padding: 9px 0;
}

.about-project__timeline-week--first {
  grid-column: 1;
  color: #000;
}

.about-project__timeline-week--fourth {
  grid-column: 2;
}

.about-project__timeline-content {
  color: #8B8B8B;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2143;
  padding-top: 14px;
}

@media (min-width: 1281px) {
  .about-project {
    padding-left: calc((100% - 1140px) / 2);
    padding-right: calc((100% - 1140px) / 2);
  }
}

@media (max-width: 768px) {
  .about-project {
    padding-top: 92px;
    padding-bottom: 90px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-project__info {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
  }

  .about-project__info-content {
    font-size: 12px;
    line-height: 1.5;
    padding-right: 0;
  }

  .about-project__timeline {
    grid-template-columns: 1fr 3.8fr;
    padding-top: 94px;
  }
}

@media (max-width: 420px) {
  .about-project__timeline {
    grid-template-columns: 1fr 1.84fr;
    padding-top: 18px;
  }

  .about-project__timeline-week {
    font-size: 11px;
    padding: 10px 0;
  }

  .about-project__timeline-content {
    color: #A0A0A0;
    font-size: 11px;
    font-weight: 400;
    padding-top: 12px;
  }

  .about-project__info {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding-top: 62px;
  }

  .about-project__info-title {
    font-size: 18px;
    letter-spacing: -0.7px;
  }

  .about-project__info-content {
    font-size: 11px;
    line-height: 1.45;
    padding-bottom: 41px;
  }
}

@media (max-width: 320px) {
  .about-project {
    padding-top: 71px;
    padding-bottom: 70px;
    padding-left: 18px;
    padding-right: 18px;
  }
}